spring.application.name=saletickets

spring.r2dbc.url=r2dbc:postgresql://localhost/saletickets_reactive
spring.r2dbc.username=${DB_USER:postgres}
spring.r2dbc.password=${DB_PASSWORD:cft67ygv}

spring.flyway.url=jdbc:postgresql://localhost/saletickets_reactive
spring.flyway.user=${DB_USER:postgres}
spring.flyway.password=${DB_PASSWORD:cft67ygv}